* {box-sizing: border-box}
body {margin: 0}

a, a:active {
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
}

label {
    display: block;
}

select {width: 100%;}


h2 {
    font-size: 18px;
    color: blue;
    margin-bottom: 40px;
}



nav {
    height: 100%;
    background: blue;
    color: white;
}

nav ul {
    margin: 0;
    padding: 0px 10px;
}

nav ul li {
    font-size: 24px;
    padding: 5px 10px;
    border-top: 1px solid gray;
}

.content {
    vertical-align: top;
}